export default {
     gis: {
     bmapgallery:{
         World_Imagery:"Imagery",
         heavy_bathymetry: "Bathymetry",
         World_Terrain_Base:"Terrain",
         World_Topo_Map:"Topo",
         World_Street_Map:"Street",
         World_Shaded_Relief:"Shaded_Relief",
         World_Physical_Map:"Physical",
         USA_Topo_Maps:"USA_Topo_Maps",
         NatGeo_World_Map:"NatGeo_World_Map",
         ground:'ground mode',
         opacity: 'Opacity',
         Elevation: 'Load Elevation',
         ElevationExaggeration:'Elevation Exaggeration'
     },
     mapgallery:{
      UIName:'MapGallery',
      LayerlistUIName :'Layerlist',
      baseMap:'BaseMap',
      arcgisTileBaseMap:'ArcgisTile',
      arcgis_tile_baseMap:{
       Imagery:'Imagery',
       bathymetry: "Bathymetry",
       Terrain:'Terrain',
       Topo:'Topo',
       Street:'Street',
       S_Relief:'S_Relief',
       Physical:'Physical',
       Dark_Gray:'Dark_Gray',
       Light_Gray:'Light_Gray',
       Hillshade:'Hillshade',
       Ocean_Base:'Ocean_Base',
       OpenStreetMapLayer:'OSM',
      },
      arcgisVectorTileBaseMap:'VectorTile',
      arcgis_vector_tile_baseMap:{
        OSM_V2:"OSM_V2",
        vt_darkworld:'Darkworld',
        vt_Contours:'Contours',
        vt_Basemap:'Bmap_v2',
        vt_flat:'Flat',
        Contours_v2:'Contours'
      },
      bussinessMap:'BussinessMap',
      bussinessMap_earthquake:'Earthquake',
      bussiness_Map_earthquake:{
        earthquakes_all_month:'All_month',
        earthquakes_2_5_week:'2.5_week',
        earthquakes_all_day:'All_day',
         earthquakes_heatmap_all_month:'HM_Month',
        earthquakes_heatmap_25_week:'HM_2.5_Week',
        earthquakes_heatmap_all_day:'HM_Day',
      }
     },
      maptoolbar:{
       UIName: 'maptoolbar',
       maphomeUI:'map home',
       mapzoominUI: 'map zoomin',
       mapzoomoutUI: 'map zoonout',
       fullscreenUI:"map fullscreen",
       map23dswitch:"map 2/3 switch",
       splitscreen:"split screen",
       screenInteract:"screen Interact",
       measurement:{
        measureUITool:'Measure',
        measure_point:'Point Measure',
        measure_polyline:'Polyline Measure',
        measure_rectangle:'Rectangle Measure',
        measure_polygon:'Polygon Measure',
        measure_circle:'Circle Measure',
        measure_clean:'Clean Measure',
        measuregraphiclayer:'measure display layer',
        drawPointID: 'measure point real-time layer',
        drawPolylineID: 'measure polyline real-time layer',
        drawRectangleID: 'measure rectangle real-time layer',
        drawPolygonID: 'measure polygon real-time layer',
        drawcirclelayerID:'measure circle real-time layer',
        length:'Len:',
        width:'Width:',
        totallength:'Total Len:',
        kilometers:'KM',
        meter:'m',
        radius:'Radius:',
        area:'Area:',
        squarekilometers:'Square KM',
        squaremeter:'Square M',
        degree:'Degree'
      }
     }
   }
}