export default {
  gis: {
    bmapgallery: {
      World_Imagery: "影像",
      heavy_bathymetry: "水深地形",
      World_Terrain_Base: "地形",
      World_Topo_Map: "地貌",
      World_Street_Map: "街道",
      World_Shaded_Relief: "晕渲",
      World_Physical_Map: "自然",
      USA_Topo_Maps: "USA_Topo_Maps",
      NatGeo_World_Map: "NatGeo_World_Map",
      ground: '地表模式',
      opacity: '透明度',
      Elevation: '加载地形',
      ElevationExaggeration: '夸张倍数'
    },
    mapgallery: {
      UIName: '图层控制框',
      LayerlistUIName: '图层列表',
      baseMap:'底图',
      arcgisTileBaseMap:'arcgisTile',
      arcgis_tile_baseMap:{
       Imagery:'影像',
       bathymetry: "水深地形",
       Terrain:'地形',
       Topo:'地貌',
       Street:'街道',
       S_Relief:'晕渲',
       Physical:'自然',
       Dark_Gray:'暗灰',
       Light_Gray:'亮灰',
       Hillshade:'阴影',
       Ocean_Base:'海洋图',
       OpenStreetMapLayer:'OSM',
      },
      arcgisVectorTileBaseMap:'VectorTile',
      arcgis_vector_tile_baseMap:{
        OSM_V2:"OSM_V2",
        vt_darkworld:'暗色',
        vt_Contours:'地形',
        vt_Basemap:'矢量街道',
        vt_flat:'偏平',
        Contours_v2:'Contours'
      },
      bussinessMap:'业务数据',
      bussinessMap_earthquake:'地震图层',
      bussiness_Map_earthquake:{
        earthquakes_all_month:'全月',
        earthquakes_2_5_week:'半月',
        earthquakes_all_day:'全天',
        earthquakes_heatmap_all_month:'全月',
        earthquakes_heatmap_25_week:'2.5热力图',
        earthquakes_heatmap_all_day:'全天',
      }
    },
    maptoolbar: {
      UIName: '地图工具条',
      maphomeUI: '地图全图',
      mapzoominUI: '地图放大',
      mapzoomoutUI: '地图缩小',
      fullscreenUI: "地图全屏",
      map23dswitch: "地图二三维切换",
      splitscreen: "分屏幕展示",
      screenInteract: "屏幕联动",
      measurement: {
        measureUITool: '测量',
        measure_point: '点测量',
        measure_polyline: '线测量',
        measure_rectangle: '长方形测量',
        measure_polygon: '多边形测量',
        measure_circle: '圆测量',
        measure_clean: '清除测量',
        measuregraphiclayer: '测量显示图层',
        drawPointID: '测量点实时追踪显示层',
        drawPolylineID: '测量多边线实时追踪显示层',
        drawRectangleID: '测量长方形实时追踪显示层',
        drawPolygonID: '测量多变形实时追踪显示层',
        drawcirclelayerID: '测量圆形实时追踪显示层',
        length: '长度:',
        width: '宽度:',
        totallength: '总长度:',
        kilometers: '公里',
        meter: '米',
        radius: '半径:',
        area: '面积: ',
        squarekilometers: '平方公里',
        squaremeter: '平方米',
        degree: '度'
      }
    }
  },

}